<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vi6-iz-nj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hYp-3r-KLg">
            <objects>
                <tableViewController id="TM5-oQ-2tK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rf6-Cf-IwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="me6-jT-8f4">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="4RQ-Pz-XBX" kind="push" id="dPu-Hp-cbz"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nP5-Zy-zZY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nP5-Zy-zZY" id="oh6-di-eO4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TM5-oQ-2tK" id="K9D-cp-brZ"/>
                            <outlet property="delegate" destination="TM5-oQ-2tK" id="qw5-VI-Zki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GAZ-cR-3nL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9v-mx-aat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="185"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="18i-jQ-Ows">
            <objects>
                <viewController id="4RQ-Pz-XBX" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwB-Kw-LWu"/>
                        <viewControllerLayoutGuide type="bottom" id="ChQ-gT-64P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yn-AI-yd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-RF-UgH">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7iK-v9-xxt"/>
                                    <constraint firstAttribute="height" constant="200" id="kzQ-hw-Qcm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-cX-yWy">
                                <rect key="frame" x="137.5" y="463.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L0Y-1E-wnE"/>
                                    <constraint firstAttribute="width" secondItem="8Cc-cX-yWy" secondAttribute="height" multiplier="1:1" id="wiT-uD-qco"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPy-RF-UgH" firstAttribute="centerX" secondItem="0yn-AI-yd3" secondAttribute="centerX" id="UpO-9x-ZcH"/>
                            <constraint firstItem="HPy-RF-UgH" firstAttribute="centerY" secondItem="0yn-AI-yd3" secondAttribute="centerY" id="cAJ-bq-zaM"/>
                            <constraint firstItem="8Cc-cX-yWy" firstAttribute="centerX" secondItem="HPy-RF-UgH" secondAttribute="centerX" id="edS-y8-ZqF"/>
                            <constraint firstItem="8Cc-cX-yWy" firstAttribute="top" secondItem="HPy-RF-UgH" secondAttribute="bottom" constant="30" id="ycf-Ee-Y4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gk1-mu-cqC"/>
                    <connections>
                        <outlet property="imageView" destination="HPy-RF-UgH" id="deU-le-H1f"/>
                        <outlet property="imageView2" destination="8Cc-cX-yWy" id="Hia-na-GcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-gb-FCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="272.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUC-UB-wV5">
            <objects>
                <navigationController id="vi6-iz-nj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmu-yJ-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TM5-oQ-2tK" kind="relationship" relationship="rootViewController" id="g4v-40-ZUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8U-HK-Uce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="185"/>
        </scene>
    </scenes>
</document>
